{
  "name": "@fomantic/rework-import",
  "version": "4.0.0",
  "description": "A rework plugin to read and inline CSS files via @import",
  "license": "MIT",
  "repository": "https://github.com/fomantic/rework-import",
  "authors": [
    "Jason Campbell <jason@js.la>",
    "Kevin Mårtensson <kevinmartensson@gmail.com>",
    "Maxime Thirouin <m@moox.io>"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "test": "ava test/test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "css",
    "import",
    "media",
    "rework"
  ],
  "dependencies": {
    "@adobe/css-tools": "^4.4.2",
    "globby": "^11.1.0",
    "parse-import": "^2.0.0",
    "unixify": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "css-whitespace": "^1.1.1",
    "normalize-newline": "^3.0.0",
    "@fomantic/rework": "^3.0.0"
  }
}
